VITE_apiKey = "xxxxxxxxxxxxxxxxxxxxxxx"
VITE_authDomain = "xxxxxxxxxxxxxxxx"
VITE_projectId = "xxxxxxxxxxxxxxx"
VITE_storageBucket = "xxxxxxxxxxxxxxx"
VITE_messagingSenderId = "xxxxxxxxxxxxxxxx"
VITE_appId = "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_measurementId = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"